events {}
http {
    upstream web-app {
        ip_hash;
        server key-val-store-web-app-1:8080;
        server key-val-store-web-app-2:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
        }
    }
}